---
apiVersion: v1
kind: Service
metadata:
  name: auth-grpc-service
  namespace: datawire
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: AuthService
      name:  authentication
      proto: grpc
      auth_service: auth_grpc_service
      timeout_ms: 5000
      allow_request_body: true
      port_value: 50051
      ---
      apiVersion: ambassador/v0
      kind: Mapping
      name: grpc_mapping
      grpc: True
      service: auth-grpc-service
spec:
  type: ClusterIP
  selector:
    name: auth-grpc-service
  ports:
  - protocol: TCP 
    port: 8080
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: auth-grpc-service
  namespace: datawire
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      name: auth-grpc-service
  template:
    metadata:
      labels:
        name: auth-grpc-service
    spec:
      serviceAccountName: ambassador
      containers:
      - name: auth-grpc-service
        image: quay.io/datawire/itx-auth:grpc
        ports:
        - containerPort: 50051
        env:
          - name: SECRET
            value: secret_123
